#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: sprite.png (800 x 800)
# $TexturePacker:SmartUpdate:0acb74980b1578eae4a4779910f16ac6:3d511feb4bdfc5a8cad14a5564b43f37:2f5d0bdbc902f15bc7847dd4f935b4d1$
#

game-background;0;300;800;500;0.5;0.5
plane;0;239;131;61;0.4961832061068702;0.5245901639344263
enemy_plane;131;222;128;78;0.5;0.5
explosion;259;228;72;72;0.5;0.5
bullet;331;286;16;14;0.5;0.5
